 19 8/5/2006 0:00:00,10.00,200,"Sri Chinmoy","19 laps with Abichal Watkins.  6AM to10:30AMwith time off for the 2-mile run."
100 8/8/2006 0:00:00,54.80,980,"Sri Chinmoy","100 laps as Abichal did his last 90 laps."
  9 6/23/2007 0:00:00,5.00,75,"Sri Chinmoy","Day 7.  9 assorted laps around 3100 block."
 51 7/3/2008 0:00:00,28.00,480,"Sri Chinmoy","51 laps around the 3100 loop.  Day 19 of the race.  Spoke to most of the runners."
 31 8/8/2009 0:00:00,17.00,207,"Sri Chinmoy","177.0 after walk.  Also ran 2 mile race in 16:24."
 51 7/16/2011 0:00:00,28.00,422,"Sri Chinmoy","51 laps around the 3100 loop.  Day 35 of the race.  Spoke to most of the runners."
 62 7/14/2012 0:00:00,34.00,600,"Sri Chinmoy","62 laps around the 3100 loop.  Day 28 of the race.  Spoke to most of the runners."
 31 8/4/2012 0:00:00,17.00,235,"Sri Chinmoy","31 laps around the 3100 loop.  Day 49 of the race.  Saw Pushkar's finish."

354 laps, 194 miles

  4 6/14/2015 - 4 laps, 2 miles
  4 7/19/2015 - 4 laps, 2 miles
 20 7/2/2016 - 20 laps, 11 miles
  5 6/18/2017 - 5 laps, 3 miles
 22 6/28/2017 - 22 laps, 12 miles
 13 7/9/2017 - 13 laps, 7 miles.  Actually helping Yolanda Holder.
 13 7/15/2017 - 13 laps, 7 miles.  Actually helping Yolanda Holder.
 64 7/29/2017 - 64 laps, 35 miles.

499 laps, 273 miles

  1 8/8/2017 - 1 laps, 500th lap
 27 8/8/2017 - 27 laps, 15 miles

527 laps, 289 miles

6/17/2018 - 9 laps, 5 miles (536 laps, 294 miles)
6/30/2018 - 11 laps, 6 miles (547 laps, 300 miles)
6/27/2019 - 9 laps, 5 miles (556 laps, 305 miles)
7/14/2019 - 44 laps, 24 miles (600 laps, 329.28 miles)
8/6/2019  - 11 laps, 6 miles (611 laps, 336 miles)

10/2/2022 - 1 lap, .55 miles (612 laps, 337 miles)
9/21/2024 - 32 laps, 17.55 miles (644 laps, 353.4272 miles)
9/28/2024 - 116 laps, 63.66 miles (760 laps, 417.088 miles)
